<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="edit_project_inherited_contract_product" model="ir.ui.view">
        <field name="name">project.project.form.contract_product</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[last()]" position="after">
                <page string="Equipment Product">
                    <field name="contract_product_ids" />
                </page>
            </xpath>
        </field>
    </record>
    
    <record id="view_task_form2_inherited_booked_date" model="ir.ui.view">
        <field name="name">project.task.form.inherit.booked_date</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='date_assign']" position="after">
                <field name="custom_booked_date" />
                <field name="is_book_maintenance" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>