<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_form_inherited_machine_repair_request" model="ir.ui.view">
        <field name="name">machine.repair.support</field>
        <field name="model">machine.repair.support</field>
        <field name="inherit_id" ref="machine_repair_management.machine_repair_support_form_view"/>
        <field name="arch" type="xml">
        <xpath expr="//field[@name='department_id']" position="after">
            <field name="contract_number" attrs="{'readonly': [('state', '=', 'closed')]}"/>
        </xpath>
        <xpath expr="//field[@name='priority']" position="after">
            <field name="custom_location_id"
                    context="{'show_address': 1}"
                    options='{"always_reload": True, "highlight_first_line": True}' attrs="{'readonly': [('state', '=', 'closed')]}"/>
        </xpath>
        <xpath expr="//field[@name='product_id']" position="after">
            <field name="company_serial_number" attrs="{'readonly': [('state', '=', 'closed')]}"/>
        </xpath>
        <xpath expr="//field[@name='product_id']" position="attributes">
<!--            <attribute name="domain">[('custom_location_id', '!=', False), ('custom_location_id', 'child_of', [custom_location_id])]</attribute-->
            <attribute name="string">Equipment Name</attribute>
        </xpath>
        <xpath expr="//field[@name='project_id']" position="attributes">
            <attribute name="string">Contract Name</attribute>
            <attribute name="domain">[('partner_id', 'child_of', [partner_id])]</attribute>
        </xpath>
        <xpath expr="//field[@name='repair_types_ids']" position="after">
            <field name="custom_machine_type"/>
            <field name="custom_booked_date" />
        </xpath>
        <xpath expr="//field[@name='company_id']" position="after">
            <field name="allow_contact_ids" widget="many2many_tags" invisible="1"/>
        </xpath>
        <xpath expr="//field[@name='phone']" position="after">
            <field name="custome_client_user_id"/>
        </xpath>

   </field>
  </record>
 </odoo>

                      