<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <data>
      <template id="assets_frontend_website_portal_machine" inherit_id="website.assets_frontend">
        <xpath expr=".">
            <script type="text/javascript" src="/machine_repair_management_extend/static/src/js/machine_repair.js"/>
        </xpath>
     </template>

        <template id="machine_repair_inherited_contracts" inherit_id="machine_repair_management.website_machine_repair_support_ticket">
            <xpath expr="//div[@class='row']//div//div[3]" position="after">
                <div class="clearfix"/>
                    <h4>CONTRACTS </h4>
                       <div class="form-group col-lg-6">
                        <label class="control-label" for="contract_project_id">Contract Name</label>
                        <select id="contract_project_id" name="contract_project_id" class="form-control" required="True">
                            <option value="">Select Contract Name...</option>
                            <t t-foreach="contract_project_ids or []" t-as="contract_project_id">
                                <option t-att-value="contract_project_id.id" t-att-data-analytic-account="contract_project_id.analytic_account_id.name"
                                    t-att-data-partner="contract_project_id.partner_id.id">
                                    <t t-esc="contract_project_id.name" />
                                </option>
                            </t>
                        </select>
                   </div>
                    <div class="form-group col-lg-6">
                        <label class="control-label" for="contract_number">Contract Number</label>
                        <input type="text" id='contract_number' class="form-control" name="contract_number" required="True"/>
                    </div>
                    <div id="Location_Name" class="form-group col-lg-6">
                        <label class="control-label" for="custom_location_id">Location Name</label>
                        <select id="child_id"  name="custom_location_id" class="form-control" required="True">
                            <option value="">Select Location Name...</option>
                            <t t-foreach="location_ids or []" t-as="custom_location_id">
                                <option t-att-value="custom_location_id.id" t-att-data-location-address="custom_location_id.street"
                                t-att-data-partner="custom_location_id.parent_id.id">
                                    <t t-esc="custom_location_id.name"/>
                                </option>
                            </t>
                        </select>
                   </div>
                        <div class="form-group col-lg-6">
                        <label class="col-form-label" for="location_address">Location Address</label>
                        <input type="text" id='location_address'  class="form-control"  required="True"/>
                    </div>
                    <div class="clearfix"/>
                    <h4>Equipment Information</h4>
                    <div id="Equipment_Information" class="form-group col-lg-6">
                        <label class="control-label" for="product_id">Equipment Name</label>
                        <select id="product_id"  name="product_id" class="form-control" required="True">
                            <option value="">Select Equipment...</option>
                            <t t-foreach="product_ids or []" t-as="product_id">
                                <option t-att-value="product_id.id" t-att-data-project-id="product_id.contract_project_id.id
                                " t-att-data-child-id="product_id.custom_location_id.id
                                    " t-att-data-barcode="product_id.barcode
                                    ">
                                    <t t-esc="product_id.name" />
                                </option>
                            </t>
                        </select>
                   </div>
                    <div t-attf-class="form-group  col-lg-6">
                        <label class="col-form-label" for="company_serial_number">Company Serial Number</label>
                        <input type="text" id='company_serial_number' name="company_serial_number" class="form-control" required="True"/>
                    </div>
            </xpath>
        </template>
    </data>
</odoo>
