<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="support_report_machine_confi" inherit_id="machine_repair_management.support_report">
            <xpath expr="//div/table[3]" position="after">
                <h4 style="margin-top:20px;"><b>Machine Configuration</b></h4>
                <table class="table table-responsive">
                   <tr style="border: 2px ">
                       <td><strong>Contract Name</strong></td><td><span t-field="doc.project_id"/></td>
                       <td><strong>Contract Number</strong></td><td><span t-field="doc.contract_number"/></td>
                   </tr>
                   <tr style="border: 2px ">
                       <td><strong>Location Name</strong></td><td><span t-field="doc.custom_location_id"/></td>
                       <td><strong>Location Address</strong></td>
                       <td>
                     <address t-field="doc.custom_location_id"
                                t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' /></td>
                   </tr>
                   <tr style="border: 2px ">
                       <td><strong>Company Serial Number</strong></td><td><span t-field="doc.company_serial_number"/></td>
                       <td></td><td></td>
                   </tr>
                </table>
            </xpath>
        </template>
    </data>
</odoo>