<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_form_inherited_project_template" model="ir.ui.view">
        <field name="name">product.template</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
        <xpath expr="//notebook/page[last()]" position="after">
            <page string="Machine Configuration">
               <group>
                    <group>
                        <field name="contract_project_id"/>
                   </group>
                    <group>
                       <field name="contract_number"/>
                       <field name="custom_location_id"
                        context="{'show_address': 1}"
                        options='{"always_reload": True, "highlight_first_line": True}'/>
                    </group>
                </group>
            </page>
        </xpath>
   </field>
  </record>
  
  <record id="product_normal_form_view_inherited_machine_repair" model="ir.ui.view">
        <field name="name">product.product.form.inherit.machine_repair</field>
        <field name="model">product.product</field>
        <field name="priority" eval="55"/>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
        <xpath expr="//notebook/page[last()]" position="after">
            <page string="Machine Configuration">
               <group>
                    <group>
                        <field name="contract_project_id"/>
                    </group>
                    <group>
                       <field name="contract_number"/>
                       <field name="custom_location_id"
                        context="{'show_address': 1}"
                        options='{"always_reload": True, "highlight_first_line": True}'/>
                    </group>
                </group>
            </page>
        </xpath>
   </field>
  </record>

 </odoo>